@import "src/styles/variables.sass"
$height-44px: 44px
$padding: 11px 20px
$line-height-22: 1.378rem
$cero: 0.001px

.button
  display: inline-flex
  align-items: center
  justify-content: center

  border: $cero
  border-radius: $radius

  height: $height-44px
  padding: $padding
  color: $white
  font-family: $font
  font-weight: bold
  font-size: $font-18
  line-height: $line-height-22
  font-style: normal
  cursor: pointer
  &.is-big
    width: 150px

  &.is-normal
    background: $ligth-red

    &:active
      background: $red

  &.is-active
    background: $ligth-red

  &.is-disabled
    background: $gray

