@import "src/styles/variables.sass"
.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: $per-100
  height: $per-100
  background-color: $modal-background
  display: table
  transition: opacity 0.3s ease

  .modal-wrapper
    display: table-cell
    vertical-align: middle

    .modal-container
      display: inline-block
      margin: auto
      background: $white
      border-radius: $bradius
      transition: all 0.3s ease



