@import "src/styles/variables.sass"

.view-wrap
  height: $per-100
  display: inline-flex
  flex-direction: column

  &.w-nav-bar
    margin-bottom: 90px

.is-button
  cursor: pointer

  &:hover
    transform: scale(1.2)

.is-button
  &.slim
    &:hover
      transform: scale(1.05)

.input-control
  border: none !important
  padding: 0 !important
  font-family: "Lato", sans-serif
  width: $per-100
  height: 22px

  &:focus
    outline: none

  &::placeholder
    color: $gray

p
  margin: 0


@media screen and (max-width: $media-screen)
  .view-wrap
    width: 315px

@media screen and (min-width: $media-screen)
  .view-wrap
    width: 570px
