$orange: #ECA539
$red: #C00E20
$ligth-red: #F22539
$black: #353535
$light-black: #5E5E5E
$gray: #BFBFBF
$light-gray: #E8E8E8
$white: #FFFFFF
$white-1: #F5F5F5
$white-2: #F9F9F9


$radius: 60px
$bradius: 5px

$font: "Lato"
$font-alt: "Monserrat"
$font-18: 1.125rem
$font-20: 1.25rem
$font-22: 1.375rem
$font-26: 1.625rem
$font-36: 2.25rem


$per-100: 100%


$modal-background: rgba(0, 0, 0, 0.6)

$media-screen: 700px
