@import "src/styles/variables.sass"

.control
  width: 100%
  display: inline-flex
  align-items: center
  background: $white
  border-radius: $bradius
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.04)
  height: 50px


  .content-wrap
    width: 100%
    margin: 14px 15px

    display: flex
    align-items: center

    .icon-wrap
      margin: 2px 10px 2px 0px

