@import "src/styles/variables.sass"

.loading-mask
  position: fixed
  top: 0
  left: 0
  width: $per-100
  height: $per-100
  background: $white-2
  z-index: 2147483647
  display: table

  .loading-wrapper
    display: table-cell
    vertical-align: middle

    .image-anim
      animation-duration: 1.5s
      animation-iteration-count: infinite

    .bounce
      animation-name: bounce-4
      animation-timing-function: ease

    @keyframes bounce-4
      0%
        transform: scale(1, 1) translateY(0)
      10%
        transform: scale(1.1, 0.9) translateY(0)
      30%
        transform: scale(0.9, 1.1) translateY(-100px)
      50%
        transform: scale(1, 1) translateY(0)
      100%
        transform: scale(1, 1) translateY(0)


