@import "src/styles/variables.sass"

.pokemon-header
  background: url("../../assets/illustrations/pokemon-modal/background.svg")
  object-fit: cover
  height: 220px
  justify-items: center

  .modal-close
    float: right
    margin-top: 15px
    margin-right: 15px

  .is-button
    cursor: pointer

  .pokemon-image
    margin: 20px auto
    width: 180px
    height: 180px

.pokemon-body
  display: flex
  flex-direction: column
  margin: 30px 20px 0 30px

  .pokemon-detail
    display: inline-flex

    .label
      font-weight: bold

    .pokemon-text
      text-transform: capitalize

  .separator
    width: $per-100
    height: 1px
    background: #E8E8E8
    border: 0
    margin: 10px auto

  .separator:last-child
    margin-bottom: 0

.pokemon-footer
  width: calc(100% - 60px)
  margin: 20px 30px
  display: flex

  .on-right
    margin-left: auto

@media screen and (max-width: $media-screen)
  .pokemon-header
    width: 315px

@media screen and (min-width: $media-screen)
  .pokemon-header
    width: 570px