@import "src/styles/variables.sass"

.message-container
  display: flex
  flex-direction: column
  gap: 10px
  padding-bottom: 25px

  .title
    font-style: normal
    font-weight: bold
    font-size: $font-36
    line-height: 2.688rem
    color: $black

  .description
    font-style: normal
    font-weight: 500
    font-size: $font-20
    line-height: 150%
    color: $light-black